APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HvtGGj2gEt76i2ttssFJDltD2ZWmoamqzLLiB8RWulc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bahia
DB_USERNAME=root
DB_PASSWORD=ibIza2020_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sendgrid
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=smtp.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BGHXpKWjD-cFjq_nPodqt8dk1KQ6kS6gulV3LHAtgb_Y98_Wf6i0NDvc7iFGBKUdOjIjVo_TLptUczGCEhkz9vo
VAPID_PRIVATE_KEY=j4JphvN3zINZr0hnOVD_ViRnpSnnOfLkcvJrOyGQVM8